<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/ibtAuxiliar"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtVendaC"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="94dp"
        android:src="@drawable/auxiliar" />

    <ImageButton
        android:id="@+id/ibtClienteDow"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtAuxiliar"
        android:layout_toRightOf="@+id/ibtAuxiliar"
        android:src="@drawable/atcliente"
        android:text="OK" />

    <ImageButton
        android:id="@+id/ibtProdutosDow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtClienteDow"
        android:layout_toRightOf="@+id/ibtClienteDow"
        android:src="@drawable/atest"
        android:text="OK" />

    <ImageButton
        android:id="@+id/ibtVendaC"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtProdutosDow"
        android:layout_toRightOf="@+id/ibtProdutosDow"
        android:src="@drawable/venda"
        android:text="OK" />

    <ImageButton
        android:id="@+id/ibtVendaD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtVendaC"
        android:layout_toRightOf="@+id/ibtVendaC"
        android:src="@drawable/prod"
        android:text="OK" />

    <ImageButton
        android:id="@+id/ibtVendasUP"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtVendaD"
        android:layout_toRightOf="@+id/ibtVendaD"
        android:src="@drawable/savserv"
        android:text="OK" />

    <TextView
        android:id="@+id/txtVendasUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ibtVendasUP"
        android:layout_below="@+id/ibtVendasUP"
        android:text="Vendas UP" />

    <ImageButton
        android:id="@+id/ibtSair"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/ibtVendaD"
        android:src="@drawable/iconsair"
        android:text="OK" />

    <TextView
        android:id="@+id/txtProdutosDow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txvAuxiliar"
        android:layout_alignBottom="@+id/txvAuxiliar"
        android:layout_toLeftOf="@+id/ibtVendaC"
        android:text="At. Produtos" />

    <TextView
        android:id="@+id/txtVendaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVendasUP"
        android:layout_alignBottom="@+id/txtVendasUP"
        android:layout_toLeftOf="@+id/ibtVendasUP"
        android:text="V. Produtos" />

    <TextView
        android:id="@+id/txvVersao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAno"
        android:layout_alignTop="@+id/ibtSair"
        android:text="Versão: 10.0.36" 
        android:textStyle="bold"        
        />

    <TextView
        android:id="@+id/txtAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvVersao"
        android:layout_toLeftOf="@+id/ibtVendaC"
        android:text="Ano: 2016" 
        android:textStyle="bold"
        
        />

    <TextView
        android:id="@+id/txtClienteDow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtProdutosDow"
        android:layout_alignBottom="@+id/txtProdutosDow"
        android:layout_alignRight="@+id/ibtClienteDow"
        android:text="At. Clientes" />

    <TextView
        android:id="@+id/txvAuxiliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ibtAuxiliar"
        android:layout_below="@+id/ibtClienteDow"
        android:text="Auxiliar" />

	<TextView
	    android:id="@+id/txtVendaC1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/txtProdutosDow"
	    android:layout_alignBottom="@+id/txtProdutosDow"
	    android:layout_toRightOf="@+id/txvVersao"
	    android:text="V. Cliente" />

</RelativeLayout>